update=Tue 17 Feb 2015 19:24:34 GMT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../Program Files (x86)/KiCad/share/library/custom;library
[eeschema/libraries]
LibName1=FDN304P
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=resistor
LibName33=uSD_holder
LibName34=tvsd
LibName35=FG6943010R
LibName36=buzzer
LibName37=library/irf7910
LibName38=a2235-h
LibName39=alpha_trx433s
LibName40=rfm69w
LibName41=adp3335
LibName42=adxl345
LibName43=hmc5883l
LibName44=l3g4200d
LibName45=ms5611-01ba03
LibName46=stm32f405vgt
LibName47=swd
LibName48=sma
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=avionics.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
