update=Wed 18 Feb 2015 14:37:37 GMT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=avionics.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../../../../../Program Files (x86)/KiCad/share/library/custom;library
[eeschema/libraries]
LibName1=FDN304P
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=resistor
LibName33=library/max-7q
LibName34=library/uSD_holder
LibName35=library/tvsd
LibName36=library/irf7910
LibName37=library/buzzer
LibName38=library/resistor
LibName39=library/sma
LibName40=library/a2235-h
LibName41=library/swd
LibName42=library/stm32f405vgt
LibName43=library/ms5611-01ba03
LibName44=library/l3g4200d
LibName45=library/hmc5883l
LibName46=library/adxl345
LibName47=library/adp3335
LibName48=library/FG6943010R
LibName49=library/FDN304P
LibName50=library/rfm69w
LibName51=library/alpha_trx433s
